# See the documentation on the wiki to learn how to edit this file.

#------------------------------#
#      UNBREAKABLE TIES        #
#------------------------------#

#-------------------------------
[078] # Route 1
Land,10
    10,GRUBBIN,2,5
    10,PIKIPEK,2,5
    10,AZURILL,2,5
    10,BELLSPROUT,2,5
    10,LECHONK,2,5
    10,RATTATA_1,2,5
    10,SENTRET,2,5
    10,SMOLIV,2,5
    10,SEEDOT,2,5
    10,LOTAD,2,5
OldRod
    100,MAGIKARP,10,15
#-------------------------------
[080] # Route 2
Land,10
    10,GRUBBIN,3,6
    10,PIKIPEK,3,6
    10,BUDEW,3,6
    10,ODDISH,3,6
    10,PATRAT,3,6
    10,RATTATA_1,3,6
    10,ZIGZAGOON,3,6
    10,SMOLIV,3,6
    10,LECHONK,3,6
    10,PAWMI,3,6
OldRod
    100,MARILL,10,15
#-------------------------------
[088] # Route 3
Land,10
    20,FLETCHLING,5,7
    20,VULPIX,5,7
    20,SKITTY,5,7
    10,EXEGGCUTE,5,7
    15,LILLIPUP,5,7
    15,BUDEW,5,7
    10,PIKACHU,5,7
OldRod
    100,MARILL,10,15
#-------------------------------
[089] # Linnet Cave
Land,0
    20,ZUBAT,6,7
    20,GEODUDE,6,7
    10,MACHOP,6,7
    10,MAKUHITA,6,7
    10,ROGGENROLA,6,7
    10,WOOBAT,6,7
    10,NACLI,6,7
    5,NOSEPASS,7,8
    5,ONIX,7,8
OldRod
    100,MARILL,10,15
#-------------------------------
[090] # Route 4
Land,10
    20,SHINX,7,8
    20,STARLY,7,8
    10,MACHOP,7,8
    10,WINGULL,7,8
    10,WATTREL,7,8
    10,MARILL,7,8
    5,ROCKRUFF,6,7
    5,ROCKRUFF_2,6,7
    5,CRABRAWLER,7,8
    5,BOUNSWEET,7,8
OldRod
    50,MAGIKARP,7,9
    25,POLIWAG,7,9
    10,STARYU,7,9
    15,PSYDUCK,7,9
#-------------------------------
[092] # Route 4
OldRod
    50,MAGIKARP,7,9
    25,FRILLISH,7,9
#-------------------------------
[129] # Route 5
Land,10
    10,SHINX,7,10
    10,PIDOVE,7,10
    10,MEOWTH,7,10
    10,STARLY,7,10
    10,NICKIT,7,10
    10,MASCHIFF,7,10
    10,MAREEP,7,10
    10,NIDORANfE,7,10
    10,NIDORANmA,7,10
    5,MAREEP,7,10
    5,PINECO,7,10
OldRod
    50,MAGIKARP,7,9
    25,POLIWAG,7,9
    25,PSYDUCK,7,9

#-------------------------------
[101] # Greenfinch Forest
Land,20
    5,TAROUNTULA,10,12
    5,METAPOD,10,12
    5,WURMPLE,10,12
    5,NYMBLE,10,12
    5,VOLBEAT,10,12
    5,ILLUMISE,10,12
    5,KRICKETOT,10,12
    5,BURMY,10,12
    5,SCATTERBUG,10,12
    5,LEDYBA,10,12
    5,BLIPBUG,10,12
    5,WEEDLE,10,12
    5,PARAS,10,12
    5,SPINARAK,10,12
    5,NINCADA,10,12
    5,SEWADDLE,10,12
    5,VENIPEDE,10,12
    5,SCYTHER,10,12
    5,VENONAT,10,12
    5,SHROOMISH,10,12
#-------------------------------
[102] # Greenfinch Forest
Land,20
    5,TAROUNTULA,10,12
    5,METAPOD,10,12
    5,WURMPLE,10,12
    5,NYMBLE,10,12
    5,VOLBEAT,10,12
    5,ILLUMISE,10,12
    5,KRICKETOT,10,12
    5,BURMY,10,12
    5,SCATTERBUG,10,12
    5,LEDYBA,10,12
    5,BLIPBUG,10,12
    5,WEEDLE,10,12
    5,PARAS,10,12
    5,SPINARAK,10,12
    5,NINCADA,10,12
    5,SEWADDLE,10,12
    5,VENIPEDE,10,12
    5,SCYTHER,10,12
    5,VENONAT,10,12
#-------------------------------
[111] # Route 6
Land,12
    10,KRICKETOT,12,14
    10,SHROODLE,12,14
    10,LEDYBA,12,14
    10,COMBEE,12,14
    10,TAILLOW,12,14
    10,SURSKIT,12,14
    10,TOEDSCOOL,12,14
    10,SHROOMISH,12,14
    10,BUNNELBY,12,14
    10,WOOLOO,12,14
OldRod
    50,WOOPER,12,14
    25,TADBULB,12,14
    25,BARBOACH,12,14
#-------------------------------
[112] # Route 6 (North)
Land,12
    10,FOONGUS,12,14
    10,TYMPOLE,12,14
    10,AIPOM,12,14
    10,SLAKOTH,12,14
    10,TAILLOW,12,14
    10,SURSKIT,12,14
    10,TOEDSCOOL,12,14
    10,BUNNELBY,12,14
    10,WOOLOO,12,14
    10,BUDEW,12,14
OldRod
    50,WOOPER,12,14
    25,TADBULB,12,14
    25,BARBOACH,12,14
#-------------------------------
[114] # Route 6 (South)
Land,12
    10,FOONGUS,12,14
    10,TYMPOLE,12,14
    10,AIPOM,12,14
    10,SLAKOTH,12,14
    10,TAILLOW,12,14
    10,SURSKIT,12,14
    10,TOEDSCOOL,12,14
    10,MORELULL,12,14
    10,WOOLOO,12,14
    10,ROOKIDEE,13,14
OldRod
    50,WOOPER,12,14
    25,CORPHISH,12,14
    25,BARBOACH,12,14
#-------------------------------
[123] # Route 6 (South)
Land,12
    10,FOONGUS,13,15
    10,TYMPOLE,13,15
    10,AIPOM,13,15
    10,SLAKOTH,13,15
    10,TAILLOW,13,15
    10,SURSKIT,13,15
    10,TOEDSCOOL,13,15
    10,MORELULL,13,15
    10,WOOLOO,13,15
    10,ROOKIDEE,13,15
OldRod
    50,WOOPER,13,15
    25,CORPHISH,13,15
    25,BARBOACH,13,15
#-------------------------------
[125] # Route 7
Land,6
    10,AIPOM,15,17
    10,MANKEY,15,17
    10,PANCHAM,15,17
    10,FOMANTIS,15,17
    10,HOPPIP,15,17
    10,YANMA,15,17
    10,COMBEE,15,17
    10,CROAGUNK,15,17
    10,SKORUPI,15,17
    5,KARRABLAST,15,17
    5,RALTS,15,17
OldRod
    45,WOOPER,15,17
    25,CORPHISH,15,17
    25,BARBOACH,15,17
    5,MUDKIP,15,17
#-------------------------------
[115] # Relic Cave (Floor 0)
Land,0
    10,GEODUDE,13,15
    10,NACLI,13,15
    10,WOOBAT,13,15
    10,TIMBURR,13,15
    10,TYROGUE,13,15
    10,MEDITITE,13,15
    10,MACHOP,13,15
    10,ARON,13,15
    10,DIGLETT,13,15
    5,DRILBUR,13,15
    5,ONIX,13,15
#-------------------------------
[116] # Relic Cave (Floor 1)
Land,0
    10,GEODUDE,13,15
    10,NACLI,13,15
    10,WOOBAT,13,15
    10,TIMBURR,13,15
    10,TYROGUE,13,15
    10,MEDITITE,13,15
    10,MACHOP,13,15
    10,ARON,13,15
    10,DIGLETT,13,15
    5,DRILBUR,13,15
    5,ONIX,13,15
OldRod
    50,ZUBAT,11,14
    25,MARILL,11,14
    25,CHEWTLE,11,14
#-------------------------------
[117] # Relic Cave (Floor 2)
Land,0
    10,GEODUDE,13,15
    10,NACLI,13,15
    10,WOOBAT,13,15
    10,TIMBURR,13,15
    10,TYROGUE,13,15
    10,MEDITITE,13,15
    10,MACHOP,13,15
    10,ARON,13,15
    10,DIGLETT,13,15
    5,DRILBUR,13,15
    5,ONIX,13,15
OldRod
    50,ZUBAT,11,14
    25,MARILL,11,14
    25,CHEWTLE,11,14
#-------------------------------
[118] # Relic Cave (Floor -1)
Land,0
    10,GEODUDE,13,15
    10,NACLI,13,15
    10,WOOBAT,13,15
    10,TIMBURR,13,15
    10,TYROGUE,13,15
    10,MEDITITE,13,15
    10,MACHOP,13,15
    10,ARON,13,15
    10,DIGLETT,13,15
    5,DRILBUR,13,15
    5,ONIX,13,15
OldRod
    50,ZUBAT,11,14
    25,MARILL,11,14
    25,CHEWTLE,11,14
#-------------------------------
[119] # Relic Cave (Floor -2)
Land,0
    10,GEODUDE,13,15
    10,NACLI,13,15
    10,WOOBAT,13,15
    10,TIMBURR,13,15
    10,TYROGUE,13,15
    10,MEDITITE,13,15
    10,MACHOP,13,15
    10,ARON,13,15
    10,DIGLETT,13,15
    5,DRILBUR,13,15
    5,ONIX,13,15
#-------------------------------
[131] # Route 8
Land,10
    10,PIDGEY,15,18
    10,CAPSAKID,15,18
    10,FIDOUGH,15,18
    10,ABRA,15,18
    10,PONYTA,15,18
    10,DODUO,15,18
    10,CHARCADET,15,18
    10,SWABLU,15,18
    10,SNUBBULL,15,18
    5,TEDDIURSA,15,18
    5,BLITZLE,15,18
OldRod
    40,MAGIKARP,15,18
    20,STARYU,15,18
    25,TENTACOOL,15,18
    15,FINIZEN,15,18
#-------------------------------
[140] # Nymph City
Land,30
    15,WIGLETT,16,18
    15,KRABBY,16,18
    20,DWEBBLE,16,18
    15,SHELLOS,16,18
    25,CORPHISH,16,18
    10,PYUKUMUKU,16,18
    10,WIMPOD,16,18
OldRod
    10,FINIZEN,16,18
    20,TENTACOOL,16,18
    10,STARYU,16,18
    10,WINGULL,16,18
    20,FINNEON,16,18
    20,SLOWPOKE,16,18
    10,CLAUNCHER,16,18
GoodRod
    30,CLAMPERL,28,32
    40,SHELLDER,28,32
    30,BRUXISH,28,32
#-------------------------------
[147] # Mysterious Cave
Land,0
    10,ZUBAT,16,18
    10,CUBONE,16,18
    10,NACLI,16,18
    10,TIMBURR,16,18
    10,ARON,16,18
    10,DIGLETT,16,18
    10,DRILBUR,16,18
    10,ONIX,16,18
    10,RHYHORN,16,18
    5,SOLROCK,16,18
    5,LUNATONE,16,18
#-------------------------------
[148] # Mysterious Cave Den
Land,0
    10,ZUBAT,16,18
    10,CUBONE,16,18
    10,ARON,16,18
    10,DRILBUR,16,18
    10,ONIX,16,18
    20,RHYHORN,16,18
    20,GIBLE,16,18
    5,SOLROCK,16,18
    5,LUNATONE,16,18
#-------------------------------
[149] # Route 9
Land,10
    10,PIKIPEK,18,20
    10,YUNGOOS,18,20
    10,GROWLITHE,18,20
    5,GLIGAR,18,20
    10,HOUNDOUR,18,20
    10,PHANPY,18,20
    10,BUIZEL,18,20
    10,PANSEAR,18,20
    10,LITLEO,18,20
    5,PETILIL,18,20
    5,COTTONEE,18,20
    5,CHIKORITA,18,20
OldRod
    10,FINIZEN,18,20
    20,POLIWAG,18,20
    10,CORPHISH,18,20
    10,STARYU,18,20
    10,SLOWPOKE,18,20
    20,MARILL,18,20
    20,BARBOACH,18,20	
#-------------------------------
[150] # Route 10
Land,10
    10,DARUMAKA,19,21
    10,CUTIEFLY,19,21
    10,GROWLITHE,19,21
    10,GLIGAR,19,21
    10,HOUNDOUR,19,21
    10,PHANPY,19,21
    10,SQUAWKABILLY,19,21
    10,PANSEAR,19,21
    10,LITLEO,19,21
    5,PETILIL,19,21
    5,COTTONEE,19,21
OldRod
    20,MAGIKARP,20,21
    20,POLIWAG,20,21
    20,CORPHISH,20,21
    20,MARILL,20,21
    20,BARBOACH,20,21	
#-------------------------------
[158] # Algorithm Cave
Land,0
    50,CARBINK,18,20
    50,SABLEYE,18,20
OldRod
    50,CHEWTLE,18,20
    50,POLIWAG,18,20
#-------------------------------
[182] # Garden of Dreams
Land,10
    5,PIDGEY,20,23
    5,YANMA,20,23
    5,CUTIEFLY,20,23
    5,CHERUBI,20,23
    5,GOSSIFLEUR,20,23
    5,SMEARGLE,20,23
    5,EEVEE,20,23
    5,STANTLER,20,23
    5,DUNSPARCE,20,23
    5,DITTO,20,23
    5,LICKITUNG,20,23
    5,KECLEON,20,23
    5,MUNCHLAX,20,23
    5,GLAMEOW,20,23
    5,MINCCINO,20,23
    5,CHANSEY,20,23
    5,HERDIER,20,23
    5,FURFROU,20,23
    5,PANSEAR,20,23
    5,PANPOUR,20,23
OldRod
    20,MAGIKARP,20,23
    20,POLIWAG,20,23
    20,CORPHISH,20,23
    20,MARILL,20,23
    20,BARBOACH,20,23	
GoodRod
    20,CLAUNCHER,20,23
    20,POLIWAG,20,23
    20,CORPHISH,20,23
    20,MARILL,20,23
    20,DEWPIDER,20,23
#-------------------------------
[206] # Toucan Village
Land,30
    15,WIGLETT,27,32
    15,KRABBY,27,32
    30,DWEBBLE,27,32
    15,SHELLOS,27,32
    20,CORPHISH,27,32
    5,PYUKUMUKU,27,32
OldRod
    20,CARVANHA,27,32
    20,WINGULL,27,32
    20,ARROKUDA,27,32
    10,HORSEA,27,32
    10,STARYU,27,32
    20,SLOWPOKE,27,32
GoodRod
    10,CARVANHA,27,32
    10,PELIPPER,27,32
    10,ARROKUDA,27,32
    10,LUVDISC,27,32
    10,SLOWPOKE,27,32
    10,STARYU,27,32
    10,ALOMOMOLA,27,32
    10,FINIZEN,29,33
    10,MAREANIE,29,33
#-------------------------------
[208] # Route 11
Land,10
    10,STARAVIA,29,33
    10,FEAROW,29,33
    5,RAICHU_1,29,33
    10,GLOOM,29,33
    5,EXEGGCUTE,29,33
    5,KADABRA,29,33
    5,WEEPINBELL,29,33
    5,DODRIO,29,33
    5,XATU,29,33
    5,SUNFLORA,29,33
    5,BOMBIRDIER,29,33
    5,TROPIUS,29,33
    5,CHERRIM,29,33
    5,CHATOT,29,33
    5,CHARJABUG,29,33
    5,FALINKS,29,33
    5,KECLEON,29,33
OldRod
    20,PSYDUCK,29,33
    20,POLIWAG,29,33
    20,BUIZEL,29,33
    20,SLOWPOKE,29,33
    20,BASCULIN,29,33	
GoodRod
    10,TOTODILE,29,33
    20,FINIZEN,29,33
    30,CORPHISH,29,33
    20,GOLDEEN,29,33
    20,DEWPIDER,29,33
#-------------------------------
[210] # Route 12
Land,10
    10,KILOWATTREL,29,33
    10,TRANQUILL,29,33
    10,JIGGLYPUFF,29,33
    10,JIGGLYPUFF,29,33
    10,DIPPLIN,29,33
    5,GIRAFARIG,29,33
    5,FARFETCHD_1,29,33
    5,XATU,29,33
    5,LICKITUNG,29,33
    5,BOMBIRDIER,29,33
    5,FURRET,29,33
    5,CHERRIM,29,33
    5,FLABEBE,29,33
    5,SKIPLOOM,29,33
    5,FALINKS,29,33
    5,KIRLIA,29,33
    5,DELCATTY,29,33
OldRod
    20,MAGIKARP,29,33
    20,POLIWAG,29,33
    20,CORPHISH,29,33
    20,MARILL,29,33
    20,SURSKIT,29,33	
GoodRod
    20,CLAUNCHER,29,33
    20,POLIWAG,29,33
    20,CORPHISH,29,33
    20,MARILL,29,33
    20,DEWPIDER,29,33
#-------------------------------
[209] # Forest of Time
Land,10
    5,BULBASAUR,29,33
    5,BUTTERFREE,29,33
    5,BEEDRILL,29,33
    5,NIDORINO,29,33
    5,NIDORINA,29,33
    10,TANGELA,29,33
    5,SCYTHER,29,33
    5,PINSIR,29,33
    5,LEDIAN,29,33
    5,WOBBUFFET,29,33
    5,DUSTOX,29,33
    5,BEAUTIFLY,29,33
    5,SPOINK,29,33
    10,CHINGLING,29,33
    10,MIMEJR,29,33
    5,VIVILLON,29,33
    5,WHIRLIPEDE,29,33
OldRod
    20,MAGIKARP,29,33
    20,POLIWAG,29,33
    20,CORPHISH,29,33
    20,MARILL,29,33
    20,SURSKIT,29,33	
GoodRod
    20,CLAUNCHER,29,33
    20,POLIWAG,29,33
    20,CORPHISH,29,33
    25,MARILL,29,33
    10,TOTODILE,29,33
#-------------------------------
[211] # Forbe City
OldRod
    20,MAGIKARP,29,35
    20,POLIWAG,29,35
    20,CORPHISH,29,35
    20,MARILL,29,35
    20,SURSKIT,29,35	
GoodRod
    20,CLAUNCHER,29,35
    20,POLIWRATH,29,35
    20,CORPHISH,29,35
    25,MARILL,29,35
    10,DREDNAW,29,35
#-------------------------------
[213] # Sanctuary of Music
Land,10
    10,TINKATINK,30,35
    15,PONYTA_1,30,35
    15,MIMEJR,30,35
    10,MORELULL,30,35
    10,RALTS,30,35
    10,HATENNA,30,35
    10,DEDENNE,30,35
    10,CUTIEFLY,30,35
    10,SWIRLIX,30,35
#-------------------------------
[216] # Sanctuary of Music
OldRod
    20,MAGIKARP,29,33
    20,POLIWAG,29,33
    20,CORPHISH,29,33
    20,MARILL,29,33
    20,SURSKIT,29,33	
GoodRod
    30,CLAUNCHER,29,33
    25,CORPHISH,29,33
    25,MARILL,29,33
    20,FEEBAS,29,33
#-------------------------------
[212] # Route 13
Land,10
    10,FLITTLE,33,35
    10,PONYTA_1,33,35
    10,ESPURR,33,35
    10,MORELULL,33,35
    10,MILCERY,33,35
    10,DEDENNE,33,35
    10,TINKATINK,33,35
    10,HATENNA,33,35
    10,CUTIEFLY,33,35
    5,FLABEBE,33,35
    5,SWABLU,33,35
OldRod
    20,MAGIKARP,29,33
    20,POLIWAG,29,33
    20,CORPHISH,29,33
    20,MARILL,29,33
    20,SURSKIT,29,33	
GoodRod
    20,CLAUNCHER,29,33
    20,POLIWAG,29,33
    20,CORPHISH,29,33
    20,DEWPIDER,29,33
    20,DUCKLETT,29,33
#-------------------------------
[238] # Mystic Cave
Land,0
    10,GOLBAT,33,37
    10,LYCANROC,33,37
    10,BINACLE,33,37
    10,GRAVELER_1,33,37
    10,LAIRON,33,37
    10,MAWILE,33,37
    10,BRONZOR,33,37
    10,KLINK,33,37
    5,DURANT,33,37
    10,NACLI,33,37
    5,GLIMMET,33,37
OldRod
    20,MAGIKARP,32,35
    20,POLIWAG,32,35
    20,CORPHISH,32,35
    20,MARILL,32,35
    20,POLIWAG,32,35	
GoodRod
    20,CLAUNCHER,32,35
    20,POLIWAG,32,35
    20,CORPHISH,32,35
    20,DEWPIDER,32,35
    20,DREDNAW,32,35
#-------------------------------
[217] # Route 14
Land,10
    10,NIDORINO,34,36
    10,NIDORINA,34,36
    10,KADABRA,34,36
    10,GIRAFARIG,34,36
    10,PHANPY,34,36
    10,CASTFORM,34,36
    10,CHIMECHO,34,36
    10,TRANQUILL,34,36
    10,SPRITZEE,34,36
    10,BLITZLE,34,36
OldRod
    20,MAGIKARP,32,35
    20,POLIWAG,32,35
    20,CORPHISH,32,35
    20,MARILL,32,35
    20,SURSKIT,32,35	
GoodRod
    20,CLAUNCHER,32,35
    20,POLIWAG,32,35
    20,CORPHISH,32,35
    20,DEWPIDER,32,35
    20,FLOATZEL,32,35

#-------------------------------
[244] # Nightingale Town
OldRod
    20,MAGIKARP,32,35
    20,POLIWAG,32,35
    20,CORPHISH,32,35
    40,MARILL,32,35	
GoodRod
    20,CLAUNCHER,32,35
    20,POLIWAG,32,35
    50,CORPHISH,32,35
    10,ARAQUANID,32,35
#-------------------------------
[239] # Akebia Prison Floor -2
Land,10
    20,MEOWTH,34,37
    10,ZORUA,34,37
    20,MIGHTYENA,34,37
    20,ZIGZAGOON_1,34,37
    20,STUNKY,34,37
    10,GASTLY,34,37
#-------------------------------
[257] # Route 15
Land,15
    10,DRIFLOON,34,37
    10,DEERLING,34,37
    10,PACHIRISU,34,37
    10,DEERLING,34,37
    10,IMPIDIMP,34,37
    10,KOFFING,34,37
    5,KIRLIA,34,37
    5,KLEFKI,34,37
    10,HATENNA,34,37
    10,ROOKIDEE,34,37
    10,INKAY,34,37
OldRod
    20,BASCULIN,32,37
    20,POLIWAG,32,37
    20,CORPHISH,32,37
    20,MARILL,32,37
    20,MASQUERAIN,32,37	
GoodRod
    20,BASCULIN,32,37
    20,QUAGSIRE,32,37
    20,CORPHISH,32,37
    20,DEWPIDER,32,37
    20,PALPITOAD,32,37
#-------------------------------
[223] # Forest of Memories
Land,5
    10,PHANTUMP,35,38
    10,SHUPPET,35,38
    10,GASTLY,35,38
    10,YAMASK,35,38
    10,DUSKULL,35,38
    5,MISDREAVUS,35,38
    10,SINISTEA,35,38
    10,PUMPKABOO,35,38
    5,LITWICK,35,38
    5,MIMIKYU,35,38
    5,DHELMISE,35,38
    10,CORVISQUIRE,35,35
OldRod
    50,FRILLISH,35,38
    25,MARILL,35,38
    25,MAGIKARP,35,38
GoodRod
    20,BASCULIN,35,38
    20,FRILLISH,35,38
    25,CORPHISH,35,38
    25,MAGIKARP,35,38
    10,CORSOLA_1,35,38
#-------------------------------
[228] # Blackbird Village
OldRod
    50,FRILLISH,35,38
    25,MARILL,35,38
    25,MAGIKARP,35,38
GoodRod
    20,BASCULIN,35,38
    20,FRILLISH,35,38
    25,CORPHISH,35,38
    35,CORSOLA_1,35,38
#-------------------------------
[262] # Celestial Tower Ext.
Land,10
    10,DREEPY,35,38
    15,MISDREAVUS,35,38
    15,GOLETT,35,38
    10,MUSHARNA,35,38
    10,UNFEZANT,35,38
    10,ZORUA,35,38
    10,GOTHORITA,35,38
    10,CORVISQUIRE,35,38
    10,HONEDGE,35,38
OldRod
    50,FRILLISH,35,38
    25,MARILL,35,38
    25,MAGIKARP,35,38
GoodRod
    20,BASCULIN,35,38
    20,FRILLISH,35,38
    25,CORPHISH,35,38
    35,CORSOLA_1,35,38
SuperRod
   100,DRATINI,35,38
#-------------------------------
[263] # Celestial Tower
Land,0
    10,BALTOY,36,40
    10,YAMASK,36,40
    10,GOLETT,36,40
    10,BANETTE,36,40
    10,MAWILE,36,40
    10,SABLEYE,36,40
    5,DUSCLOPS,36,40
    10,SIGILYPH,36,40
    10,DREEPY,36,40
    10,CHARCADET,36,40
    5,DRUDDIGON,36,40
#--------------------------------
#-------------------------------#
#            ARCO EDA           #
#-------------------------------#
[284] # Bullfinch Jungle
Land,10
    10,VIVILLON,33,36
    10,CHARJABUG,33,36
    10,LOMBRE,33,36
    10,NUZLEAF,33,36
    10,WHIRLIPEDE,33,36
    10,SWADLOON,33,36
    10,MOTHIM,33,36
    10,LEDIAN,33,36
    10,TROPIUS,33,36
    5,APPLIN,33,36
    5,ROWLET,33,36
#-------------------------------
[287] # Sacred Cave
Land,0
    10,GOLBAT,35,38
    10,BOLDORE,35,38
    10,MACHOKE,35,38
    10,RHYHORN,35,38
    10,LAIRON,35,38
    10,BINACLE,35,38
    10,ONIX,35,38
    10,NOSEPASS,35,38
    10,LARVITAR,35,38
    10,NACLSTACK,35,38
#-------------------------------
[297] # Tué-Tué Jungle
Land,10
    10,VIVILLON,36,39
    10,STEENEE,36,39
    10,ELDEGOSS,36,39
    10,NUZLEAF,36,39
    10,WHIRLIPEDE,36,39
    10,JUMPLUFF,36,39
    10,SIMISAGE,36,39
    10,CHERRIM,36,39
    10,TROPIUS,36,39
    5,ROWLET,36,39
    5,GROOKEY,36,39
#-------------------------------
[329] # Route 16
Land,10
    10,SHUPPET,40,46
    10,ROTOM,40,46
    10,GREAVARD,40,46
    10,DRIFLOON,40,46
    10,LAMPENT,40,46
    10,ZORUA_1,40,46
    10,LIEPARD,40,46
    10,INKAY,40,46
    10,NINETALES,40,46
    10,NOCTOWL,40,46
OldRod
    50,FRILLISH,35,38
    25,MARILL,35,38
    25,MAGIKARP,35,38
GoodRod
    20,BASCULIN,35,38
    20,FRILLISH,35,38
    25,CORPHISH,35,38
    35,CORSOLA_1,35,38
#-------------------------------
[339] # Route 16
Land,10
    10,SHUPPET,40,46
    10,ROTOM,40,46
    10,GREAVARD,40,46
    10,DRIFLOON,40,46
    10,LAMPENT,40,46
    10,ZORUA_1,40,46
    10,LIEPARD,40,46
    10,INKAY,40,46
    10,NINETALES,40,46
    10,NOCTOWL,40,46
OldRod
    50,FRILLISH,40,46
    25,MARILL,40,46
    25,MAGIKARP,40,46
GoodRod
    20,BASCULIN,40,46
    20,FRILLISH,40,46
    25,CORPHISH,40,46
    35,CORSOLA_1,40,46
#-------------------------------
[375] # Magnetic Cave
Land,0
    10,GOLBAT,42,47
    10,SABLEYE,42,47
    10,BRONZONG,42,47
    10,MAGNETON,42,47
    10,JOLTIK,42,47
    10,FERROSEED,42,47
    10,TYNAMO,42,47
    10,KLINK,42,47
    10,DURANT,42,47
    5,AXEW,42,47
    5,MINIOR,42,47
OldRod
    20,MAGIKARP,42,47
    20,POLIWHIRL,42,47
    60,STUNFISK,42,47
GoodRod
    20,CLAUNCHER,42,47
    20,CORPHISH,42,47
    20,STUNFISK,42,47
    20,DREDNAW,42,47
#-------------------------------
[347] # Route 17
Land,5
    10,TROPIUS,43,48
    10,KECLEON,43,48
    10,ALTARIA,43,48
    10,SKARMORY,43,48
    10,SWELLOW,43,48
    10,MANECTRIC,43,48
    10,CARNIVINE,43,48
    10,ABSOL,43,48
    5,RAICHU,43,48
    5,FORRETRESS,43,48
    5,ELECTABUZZ,43,48
    5,BELLIBOLT,43,48
OldRod
    50,CHINCHOU,43,48
    50,MARILL,43,48
GoodRod
    20,BASCULIN,43,48
    20,LANTURN,43,48
    20,PALPITOAD,43,48
    10,FLOATZEL,43,48
    10,WIMPOD,43,48
    20,STUNFISK,43,48
SuperRod
    50,POLITOED,43,48
    50,WIMPOD,40,46
#-------------------------------
[388] # Route 17
Land,5
    10,TROPIUS,43,48
    10,KECLEON,43,48
    10,ALTARIA,43,48
    10,SKARMORY,43,48
    10,SWELLOW,43,48
    10,MANECTRIC,43,48
    10,CARNIVINE,43,48
    10,ABSOL,43,48
    5,RAICHU,43,48
    5,FORRETRESS,43,48
    5,ELECTABUZZ,43,48
    5,BELLIBOLT,43,48
OldRod
    50,CHINCHOU,43,48
    50,MARILL,43,48
GoodRod
    20,BASCULIN,43,48
    20,LANTURN,43,48
    20,PALPITOAD,43,48
    10,FLOATZEL,43,48
    10,WIMPOD,43,48
    20,STUNFISK,43,48
SuperRod
    50,VELUZA,43,48
    50,WIMPOD,40,46
#-------------------------------
[346] # Route 18
Land,5
    10,VENOMOTH,43,48
    10,CARNIVINE,43,48
    10,SWELLOW,43,48
    10,DODRIO,43,48
    10,ABSOL,43,48
    10,OINKOLOGNE,43,48
    10,PAWMO,43,48
    10,SWALOT,43,48
    10,GRAFAIAI,43,48
    5,DURALUDON,43,48
    5,TOEDSCRUEL,43,48
OldRod
    50,CHINCHOU,43,48
    50,MARILL,43,48
GoodRod
    20,BASCULIN,43,48
    20,LANTURN,43,48
    20,PALPITOAD,43,48
    10,FLOATZEL,43,48
    10,WIMPOD,43,48
    20,STUNFISK,43,48
SuperRod
    50,POLITOED,43,48
    50,WIMPOD,40,46
#-------------------------------
[395] # Route 16
Land,10
    10,SHUPPET,40,46
    10,ROTOM,40,46
    10,GREAVARD,40,46
    10,DRIFLOON,40,46
    10,LAMPENT,40,46
    10,ZORUA_1,40,46
    10,LIEPARD,40,46
    10,INKAY,40,46
    10,NINETALES,40,46
    10,NOCTOWL,40,46
#-------------------------------
[394] # Lost Forest
Land,10
    10,NIDOQUEEN,40,46
    10,NIDOKING,40,46
    10,HERACROSS,40,46
    10,TURTWIG,20,25
    10,URSARING,40,46
    10,BRELOOM,40,46
    10,VIGOROTH,40,46
    10,WORMADAM,40,46
    10,VESPIQUEN,40,46
    5,LEAVANNY,40,46
    5,SAWSBUCK_1,40,46
OldRod
    50,FRILLISH,40,46
    25,MARILL,40,46
    25,MAGIKARP,40,46
GoodRod
    20,BASCULIN,40,46
    20,FRILLISH,40,46
    25,CORPHISH,40,46
    35,CORSOLA_1,40,46
SuperRod
    30,SOBBLE,20,25
    70,CRAMORANT,40,46
#-------------------------------
[451] # Retreat Park
Land,10
    10,KANGASKHAN,42,48
    10,DELCATTY,42,48
    10,KRICKETUNE,42,48
    10,BIBAREL,42,48
    10,PACHIRISU,42,48
    10,AMBIPOM,42,48
    10,LOPUNNY,42,48
    10,EMOLGA,42,48
    10,SWANNA,42,48
    5,FURFROU,42,48
    5,SNIVY,20,25
OldRod
    50,FRILLISH,40,46
    25,MARILL,40,46
    25,SEAKING,40,46
GoodRod
    20,BASCULIN,40,46
    45,AZUMARILL,40,46
    25,CRAWDAUNT,40,46
SuperRod
    30,SQUIRTLE,20,25
    70,WHISCASH,40,46
#-------------------------------
[396] # Lugano City (Center)
Land,10
    10,LIEPARD,42,46
    10,DELCATTY,42,48
    10,PACHIRISU,42,48
    15,FURFROU,42,48
    10,ZORUA,42,48
    10,MAGNEMITE,42,48
    10,SCRAGGY,42,48
    10,MURKROW,42,48
    10,PAWNIARD,42,48
    5,TEPIG,25,30
#-------------------------------
[348] # Route 19
Land,10
    10,GREAVARD,45,50
    10,ZORUA_1,45,50
    10,NINETALES,45,50
    10,ROTOM,45,50
    10,HYPNO,45,50
    10,GOURGEIST,45,50
    10,CORVIKNIGHT,45,50
    10,GRUMPIG,45,50
    10,DUSCLOPS,45,50
    5,DUOSION,45,50
    5,GOOMY,45,50
OldRod
    50,JELLICENT,45,50
    25,POLITOED,45,50
    25,FLOATZEL,45,50
GoodRod
    20,ARAQUANID,45,50
    20,JELLICENT,45,50
    25,BASCULEGION,45,50
    35,CORSOLA_1,45,50
SuperRod
    50,GYARADOS,45,50
    30,BASCULEGION,45,50
    20,VELUZA,45,50
#-------------------------------
[352] # Cemetery
Land,10
    20,SHUPPET,45,50
    20,GREAVARD,45,50
    10,ZORUA_1,45,50
    20,NINETALES,45,50
    20,GOURGEIST,45,50
    10,DUSCLOPS,45,50
#-------------------------------
[504] # Lugano Sewers
Land,10
    10,TRUBBISH,45,50
    10,SALANDIT,45,50
    10,LINOONE_1,45,50
    10,RATICATE_1,45,50
    10,ARBOK,45,50
    10,WEEZING,45,50
    10,ARIADOS,45,50
    10,TOXICROAK,45,50
    5,WIMPOD,45,50
    5,NOIBAT,45,50
    5,MUK_1,45,50
    5,TOXEL,45,50
OldRod
    50,ARAQUANID,45,50
    50,SKRELP,45,50
GoodRod
    20,JELLICENT,45,50
    25,BASCULEGION,45,50
    15,CORSOLA_1,45,50
    20,SKRELP,45,50
SuperRod
    30,BASCULEGION,45,50
    20,VELUZA,45,50
    50,CLODSIRE,45,50
#-------------------------------
[582] # Vega's Laboratory
Land,10
    10,MAGNETON,50,55
    10,ELECTRODE,50,55
    10,ELECTABUZZ,50,55
    10,JOLTEON,50,55
    10,HELIOLISK,50,55
    10,ELGYEM,50,55
    10,MORPEKO,50,55
    10,MANECTRIC,50,55
    10,ROTOM,50,55
    10,EELEKTRIK,50,55
#-------------------------------
[633] # Talegalo Cave
Land,0
    10,CROBAT,53,56
    10,FERROTHORN,53,56
    10,DUGTRIO_1,53,56
    10,BOLDORE,53,56
    10,KLAWF,53,56
    10,CRUSTLE,53,56
    10,EXCADRILL,53,56
    10,TOEDSCRUEL,53,56
    10,STUNFISK_1,53,56
    5,GLIMMORA,53,56
    5,BAGON,35,40
OldRod
    20,MAGIKARP,53,56
    20,POLIWRATH,53,56
    60,BARBARACLE,53,56
GoodRod
    25,OMASTAR,53,56
    25,KABUTOPS,53,56
    50,BARBARACLE,53,56
#-------------------------------
[637] # Floral Pass
Land,6
    10,KANGASKHAN,55,58
    10,PIDGEOT,55,58
    10,SUNFLORA,55,58
    10,HERACROSS,55,58
    10,TINKATON,55,58
    10,LILLIGANT,55,58
    10,FLORGES,55,58
    10,BEWEAR,55,58
    5,ESPATHRA,55,58
    5,APPLIN,55,58
    5,CHARMELEON,35,40
    5,IVYSAUR,35,40
OldRod
    50,JELLICENT,55,58
    25,AZUMARILL,55,58
    25,SEAKING,55,58
GoodRod
    20,BASCULIN,55,58
    45,AZUMARILL,55,58
    25,CRAWDAUNT,55,58
SuperRod
    30,WARTORTLE,35,40
    70,VELUZA,55,58
#-------------------------------
[641] # Floral Hillside
Land,6
    10,KANGASKHAN,57,60
    10,PIDGEOT,57,60
    10,ROSERADE,57,60
    10,HERACROSS,57,60
    10,TINKATON,55,58
    10,LILLIGANT,57,60
    10,FLORGES,57,60
    10,BEWEAR,57,60
    5,ESPATHRA,57,60
    5,ARBOLIVA,57,60
    5,CHARMELEON,35,40
    5,IVYSAUR,35,40
OldRod
    50,JELLICENT,57,60
    25,AZUMARILL,57,60
    25,SEAKING,57,60
GoodRod
    20,BASCULIN,57,60
    45,AZUMARILL,57,60
    25,CRAWDAUNT,57,60
SuperRod
    30,WARTORTLE,35,40
    70,VELUZA,57,60
#-------------------------------
[540] # Royal Palace Garden
Land,10
    10,WIGGLYTUFF,56,59
    10,DELCATTY,56,59
    10,STOUTLAND,56,59
    10,PURUGLY,56,59
    10,GRANBULL,56,59
    10,ESCAVALIER,56,59
    10,WHIMSICOTT,56,59
    10,LILLIGANT,56,59
    10,ACCELGOR,56,59
    5,MUNCHLAX,56,59
    5,SIRFETCHD,56,59
SuperRod
    30,OSHAWOTT,35,40
    70,AZUMARILL,57,60
#-------------------------------
[154] # Royal Palace Garden
Land,10
    10,CHESPIN,25,30
    10,FENNEKIN,25,30
    10,TOGEPI,25,30
    10,IGGLYBUFF,25,30
    10,CLEFFA,25,30
    5,ELEKID,25,30
    5,MAGBY,25,30
    10,HAPPINY,25,30
    10,BONSLY,25,30
    10,SMOOCHUM,25,30
    10,WYNAUT,25,30
OldRod
    20,FROAKIE,25,30
    40,POLITOED,57,60
    20,AZUMARILL,57,60
    20,MANTYKE,57,60
GoodRod
    20,FROAKIE,25,30
    40,POLITOED,57,60
    20,AZUMARILL,57,60
    20,MANTYKE,57,60
SuperRod
    20,FROAKIE,25,30
    40,POLITOED,57,60
    20,AZUMARILL,57,60
    20,MANTYKE,57,60
#-------------------------------
[156] # Route 20
Land,6
    10,MIGHTYENA,60,63
    10,CORVIKNIGHT,60,63
    10,VIBRAVA,60,63
    10,STARAPTOR,60,63
    10,ARCANINE,60,63
    10,DONPHAN,60,63
    10,HITMONTOP,60,63
    10,SHIFTRY,60,63
    10,DRAPION,60,63
    5,YANMEGA,60,63
    5,PUPITAR,60,63
OldRod
    70,KINGLER,60,63
    30,GYARADOS,60,63
GoodRod
    30,KINGLER,60,63
    30,GYARADOS,60,63
    40,VAPOREON,60,63
SuperRod
    20,KINGLER,60,63
    20,GYARADOS,60,63
    20,VAPOREON,60,63
    40,VELUZA,60,63
#-------------------------------
[660] # Squawk Trail
Land,8
   10,PERSIAN_1,60,63
   10,PARASECT,60,63
   10,SHIINOTIC,60,63
   10,RAPIDASH_1,60,63
   10,HONCHKROW,60,63
   10,UMBREON,60,63
   5,HATTERENE,60,63
   5,SHEDINJA,60,63
   5,SEVIPER,60,63
   5,MISMAGIUS,60,63
   5,GLISCOR,60,63
   5,ZOROARK,60,63
   5,AMOONGUSS,60,63
   5,MORGREM,60,63
OldRod
    70,KINGLER,60,63
    30,SLOWBRO,60,63
GoodRod
    30,KINGLER,60,63
    30,SLOWBRO_1,60,63
    40,AZUMARILL,60,63
SuperRod
    20,KINGLER,60,63
    30,SLOWBRO_1,60,63
#-------------------------------
[690] # Squawk Cave
Land,0
   10,DEINO,30,35
   10,ORTHWORM,60,63
   10,STEELIX,60,63
   10,LAIRON,60,63
   10,BASTIODON,60,63
   10,PROBOPASS,60,63
   10,EXCADRILL,60,63
   10,GIGALITH,60,63
   10,ANORITH,30,35
   10,LILEEP,30,35
OldRod
    30,GYARADOS,60,63
    70,SLOWBRO,60,63
GoodRod
    30,KINGLER,60,63
    30,SLOWBRO_1,60,63
    40,QUAGSIRE,60,63
SuperRod
    20,KINGLER,60,63
    30,SLOWBRO_1,60,63
    50,WHISCASH,60,63
#-------------------------------
[691] # Tanager Cave
Land,0
   10,MAGMAR,62,65
   10,MAGCARGO,62,65
   10,FLAREON,62,65
   10,CAMERUPT,62,65
   10,HEATMOR,62,65
   10,COALOSSAL,62,65
   10,TORKOAL,62,65
   10,CENTISKORCH,62,65
   10,TURTONATOR,62,65
   5,MONFERNO,30,35
   5,COMBUSKEN,30,35
#-------------------------------
[695] # Route 21
Land,10
   10,RAPIDASH,63,66
   10,TAUROS,63,66
   10,OINKOLOGNE,63,66
   10,VESPIQUEN,63,66
   10,DUBWOOL,63,66
   10,MUDSDALE,63,66
   10,GOGOAT,63,66
   10,RIBOMBEE,63,66
   5,BOUFFALANT,63,66
   5,AMPHAROS,63,66
   5,SCORBUNNY,30,35
   5,MILTANK,63,66
OldRod
    30,GOLDUCK,63,66
    70,BIBAREL,63,66
GoodRod
    30,GOLDUCK,63,66
    30,BIBAREL,63,66
    40,SWANNA,63,66
SuperRod
    30,GOLDUCK,63,66
    30,BIBAREL,63,66
    20,GYARADOS,63,66
    20,SWANNA,63,66
#-------------------------------
[698] # Player Farm
OldRod
    10,PSYDUCK,10,50
    10,POLIWAG,10,50
    10,GOLDEEN,10,50
    10,MAGIKARP,10,50
    10,MARILL,10,50
    10,WOOPER,10,50
    10,BUIZEL,10,50
    10,CHEWTLE,10,50
    10,CORPHISH,10,50
    10,DEWPIDER,10,50
GoodRod
    20,SQUIRTLE,10,50
    20,TOTODILE,10,50
    20,ARROKUDA,10,50
    20,BARBOACH,10,50
    20,QUAXLY,10,50
SuperRod
    50,FEEBAS,10,50
    50,DRATINI,10,50
#-------------------------------
[696] # Route 21 (pt 2)
Land,10
   10,RAPIDASH,63,66
   10,TAUROS,63,66
   10,OINKOLOGNE,63,66
   10,VESPIQUEN,63,66
   10,DUBWOOL,63,66
   10,MUDSDALE,63,66
   10,GOGOAT,63,66
   10,RIBOMBEE,63,66
   5,BOUFFALANT,63,66
   5,AMPHAROS,63,66
   5,SCORBUNNY,30,35
   5,MILTANK,63,66
OldRod
    30,GOLDUCK,63,66
    70,BIBAREL,63,66
GoodRod
    30,GOLDUCK,63,66
    30,BIBAREL,63,66
    40,SWANNA,63,66
SuperRod
    30,GOLDUCK,63,66
    30,BIBAREL,63,66
    20,GYARADOS,63,66
    20,SWANNA,63,66
#-------------------------------
[706] # Southern Island
Land,10
   10,PINCURCHIN,60,65
   10,EXEGGUTOR_1,60,65
   10,TOUCANNON,60,65
   10,RAICHU_1,60,65
   10,WUGTRIO,60,65
   10,PALOSSAND,60,65
   10,GASTRODON,60,65
   10,CHATOT,60,65
   5,LUDICOLO,60,65
   5,GRAPPLOCT,60,65
   5,GOLISOPOD,60,65
   5,TOXAPEX,60,65
OldRod
    20,STARMIE,60,65
    20,GYARADOS,60,65
    20,SKRELP,35,40
    20,LANTURN,60,65
    20,MANTINE,60,65
GoodRod
    20,CLOYSTER,60,65
    20,CLAWITZER,60,65
    20,OCTILLERY,60,65
    20,BRUXISH,60,65
    20,SHARPEDO,60,65
SuperRod
    20,POPPLIO,35,40
    20,LAPRAS,60,65
    20,WISHIWASHI,60,65
    20,MILOTIC,60,65
    20,SLOWKING_1,60,65
#-------------------------------
[707] # Southern Island 2
Land,10
   10,PINCURCHIN,60,65
   10,EXEGGUTOR_1,60,65
   10,TOUCANNON,60,65
   10,RAICHU_1,60,65
   10,WUGTRIO,60,65
   10,GASTRODON,60,65
   10,CHATOT,60,65
   10,PALOSSAND,60,65
   10,TSAREENA,60,65
   5,COMFEY,60,65
   5,GRAPPLOCT,60,65
   5,GOLISOPOD,60,65
   5,TOXAPEX,60,65
OldRod
    20,STARMIE,60,65
    20,GYARADOS,60,65
    20,SKRELP,35,40
    20,LANTURN,60,65
    20,MANTINE,60,65
GoodRod
    20,CLOYSTER,60,65
    20,CLAWITZER,60,65
    20,OCTILLERY,60,65
    20,BRUXISH,60,65
    20,SHARPEDO,60,65
SuperRod
    20,POPPLIO,35,40
    20,LAPRAS,60,65
    20,WISHIWASHI,60,65
    20,MILOTIC,60,65
    20,SLOWKING_1,60,65